/* SASS Variables */
/* Body and genera */
body {
  margin: 0;
}

footer {
  border: 1px solid black;
}

/* Nav bar */
nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (2fr)[3];
      grid-template-columns: repeat(3, 2fr);
  gap: 25px;
  border-bottom: 1px solid black;
}

nav div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 15px;
}

nav a {
  text-decoration: none;
  font-size: 20px;
  font-family: Roboto Condensed;
  font-weight: 400;
  background: none;
  color: black;
}

nav a:hover {
  border-bottom: 1px solid black;
}

nav ion-icon, nav i {
  font-size: 30px;
  color: black;
}

/* All container */
.Super-container {
  height: 100%;
}

/* Home Section */
.Profile {
  margin: auto;
  margin-top: 10%;
  text-align: center;
  width: 50%;
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
}

.Profile button {
  width: 200px;
  padding: 10px;
  text-align: center;
  outline: none;
  background: none;
  border: 1px solid black;
  border-radius: 7px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}

.Profile button:hover {
  background: black;
  color: white;
}

.ProfilePic {
  border: 1px solid black;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  margin: auto;
}

.ProfilePic img {
  width: 100%;
  border-radius: inherit;
}

/* About me section */
.AboutContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
}

.AboutContent {
  margin: auto;
  margin-top: 5%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (50%)[2];
      grid-template-columns: repeat(2, 50%);
  gap: 30px;
  -ms-flex-line-pack: center;
      align-content: center;
  width: 80%;
}

.AboutContent p {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
}

.AboutSection {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  padding-bottom: 200px;
}

.AboutSection h2 {
  font-size: 2em;
  font-family: "Montserrat", sans-serif;
}

.AboutSection img {
  width: 100%;
  border-radius: 10px;
  margin-top: 5%;
}

.AboutSection {
  display: none;
}

/* Skills and Portfolio */
.SkillsPortSection {
  padding-bottom: 200px;
  font-family: "Montserrat", sans-serif;
  width: 100%;
  display: none;
}

.SkillsPortSection .Skill-list {
  margin: auto;
  margin-top: 10%;
  width: 90%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.SkillsPortSection .Skill-list a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: black;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: bold;
}

.SkillsPortSection .Skill-list a ion-icon {
  font-size: 1.9em;
}

.SkillsPortSection .Skill-list a:hover {
  font-size: 1.7em;
  color: orangered;
}

.SkillsPortSection .Skill-list a:hover ion-icon {
  font-size: 2.1em;
}

.Portfolio-container {
  margin-top: 8%;
}

.Portfolio-container h2 {
  font-size: 25px;
  margin: 30px;
}

.Portfolio-container .Portfolio-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (25%)[4];
      grid-template-columns: repeat(4, 25%);
}

.Portfolio-container .Portfolio-list div img {
  width: 100%;
}

/* Desactivated stuff */
.ContactSec {
  display: none;
}

#MobilePic {
  display: none;
}

#ContactBtn {
  display: none;
}

/* Footer and mobile settings */
@media (max-width: 850px) {
  #ContactBtn {
    display: block;
  }
  nav {
    position: fixed;
    bottom: 0%;
    background: white;
    border-top: 1px solid black;
    display: block;
    width: 100%;
  }
  .DarkBtn, .WorkNets {
    display: none;
  }
  .Nav-Guide a {
    font-size: 20px;
  }
  .AboutContent {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .Skill-list {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .Skill-list a {
    font-size: 18px !important;
  }
  .Portfolio-container {
    margin-top: 15%;
  }
  .Portfolio-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (50%)[2] !important;
        grid-template-columns: repeat(2, 50%) !important;
  }
  .ContactContent {
    margin-top: 20%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 50px;
  }
  .ContactContent a {
    font-size: 2em;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    color: black;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-weight: bold;
  }
  .ContactContent a:hover {
    color: orangered;
  }
}
/*# sourceMappingURL=Styles.css.map */