/* SASS Variables */

@mixin MarginSet() {
    margin: auto;
    margin-top: 15%;
}

$NavFont: Roboto Condensed;
$MontSerrat: 'Montserrat', sans-serif;

/* Body and genera */


body {
    margin: 0;
}

footer {
    border: 1px solid black;
}

/* Nav bar */

nav { 
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 25px;
    border-bottom: 1px solid black;
}

nav {

    div {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 15px;
    }

    a {
        text-decoration: none;
        font-size: 20px;
        font-family: $NavFont;
        font-weight: 400;
        background: none;
        color: black;
    }

    a:hover {
        border-bottom: 1px solid black;
    }


    ion-icon, i {
        font-size: 30px;
        color: black;
    }

}

/* All container */ 

.Super-container {
    height: 100%;
}

/* Home Section */

.Profile {
    margin: auto;
    margin-top: 10%;
    text-align: center;
    width: 50%;
    font-family: $MontSerrat;
    font-weight: 800;

    button {
        width: 200px;
        padding: 10px;
        text-align: center;
        outline: none;
        background: none;
        border: 1px solid black;
        border-radius: 7px;
        font-family: $MontSerrat;
        font-weight:bold;
    
    }

    button:hover {
        background: black;
        color: white;
    }
}

.ProfilePic {
    border: 1px solid black;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    margin: auto;

    img {
        width: 100%;
        border-radius: inherit;
    }
}

/* About me section */

.AboutContent {
    display: flex;
    align-content: center
}

.AboutContent {
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 30px;
    align-content: center;
    width: 80%;

    p {
        font-family: $MontSerrat;
        font-weight: 800;
    }
}


.AboutSection {
    display: grid;
    grid-template-columns: 50% 50%;
    padding-bottom: 200px;

    h2 {
        font-size: 2em;
        font-family: $MontSerrat;
    }

    img {
        width: 100%;
        border-radius: 10px;
        margin-top: 5%;
    }
}

.AboutSection {
    display: none;
}

/* Skills and Portfolio */

.SkillsPortSection {
    padding-bottom: 200px;
    font-family: $MontSerrat;
    width: 100%;
    display: none;

    .Skill-list {
        margin: auto;
        margin-top: 10%;
        width: 90%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: black;
            text-decoration: none;
            font-size: 1.5em;
            font-weight: bold;

            ion-icon {
                font-size: 1.9em;
            }
        }

        a:hover {
            font-size: 1.7em;
            color: orangered;

            ion-icon {
                font-size: 2.1em;
            }
        }
    }

}




.Portfolio-container {
    margin-top: 8%;
    h2 {
        font-size: 25px;
        margin: 30px;
    }

    .Portfolio-list {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        
        div {

            img {
                width: 100%;
            }
        }
    }
}



/* Desactivated stuff */

.ContactSec {
    display: none;
}

#MobilePic {
    display: none;
}

#ContactBtn {
    display: none;
}


/* Footer and mobile settings */




@media(max-width: 850px)  {


    #ContactBtn {
        display: block;
    }

   
    nav {
        position: fixed;
        bottom: 0%;
        background: white;
        border-top: 1px solid black;
        display: block;
        width: 100%;
    }
    
    .DarkBtn, .WorkNets {
        display: none;
    }

    .Nav-Guide {
         a {
             font-size: 20px;
         }
    }

    .AboutContent {
        display: grid;
        grid-template-columns: 100%;
    }

    .Skill-list {
        justify-content: space-between;

        a {
            font-size: 18px !important;

        }
    }

    .Portfolio-container {
        margin-top: 15%;
    }

    .Portfolio-list {
        display: grid;
        grid-template-columns: repeat(2, 50%) !important;
    }

    .ContactContent {
        margin-top: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;

        a {
            font-size: 2em;
            text-decoration: none;
            font-family: $MontSerrat;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: bold;
        }

        a:hover {
            color: orangered;
        }
    }


    
}

